DB_USERNAME= usuario    # Verifica el nombre de usuario
DB_PASSWORD=12345    # Verifica la contraseña
DB_NAME=gestion_ingresos_gastos
DB_HOST=127.0.0.1
DB_DIALECT=postgres
JWT_SECRET=tu_secreto_para_jwt


